# a,b=map(int,input().split())
# a,b,c=map(int,input().split())
# 대문자 아스키 65~90
# 소문자 아스키 97~122
# List=[[_ for _ in range(5)] for _ in range(3)] >> 3*5 행렬 선언
# List=[i**3 for i in range()] >> i^3 을 리스트값으로 추가하며 리스트 선언

List=[3,7,4,1,2,6]
univer=[[_ for _ in range(2)] for _ in range(2)]
for i in range(2):
    univer[i]=list(map(int,input().split()))


for i in range(2):
    for j in range(2):
        for k in range(6):
            if univer[i][j]==List[k]:
                print("OK",end=" ")
                break
            if univer[i][j]!=List[k]:
                print("NO",end=" ")
                continue
    print()